!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
__author__	test.py	/^__author__ = 'Michael Liao'$/;"	v
_private_1	mod.py	/^def _private_1(name):$/;"	f
_private_2	mod.py	/^def _private_2(name):$/;"	f
greeting	mod.py	/^def greeting(name):$/;"	f
mod	test.py	/^import mod$/;"	i
sys	test.py	/^import sys$/;"	i
test	test.py	/^def test():$/;"	f
